# labs4

./: .gitignore  README.md
lab1-maven/: .gitignore  pom.xml
lab1-maven/src/main/java/org/example/: Main.java
lab1-maven/src/main/java/org/example/model/: Animal.java  Cat.java  Fish.java  Parrot.java
lab1-maven/src/main/java/org/example/util/: JsonUtils.java
lab1-maven/src/main/resources/: logback.xml
lab2-gradle/: .gitignore  build.gradle.kts  settings.gradle.kts
lab2-gradle/gradle/wrapper/: gradle-wrapper.properties
lab2-gradle/src/main/java/org/example/: Main.java
lab2-gradle/string-utils/: build.gradle.kts
lab2-gradle/string-utils/src/main/java/org/example/: StringProcessor.java
lab3-spring/: pom.xml
lab3-spring/src/main/java/org/example/: Application.java
lab3-spring/src/main/java/org/example/config/: AppConfig.java
lab3-spring/src/main/java/org/example/controller/: HelloController.java  NotificationController.java
lab3-spring/src/main/java/org/example/service/: NotificationManager.java  SmsService.java
lab3-spring/src/main/resources/: application.properties
lab3-spring/src/test/java/org/example/: Lab3SpringApplicationTests.java
lab4-spring/: .gitignore  pom.xml
lab4-spring/src/main/java/org/example/: Application.java
lab4-spring/src/main/java/org/example/config/: AnotherConfig.java  AppConfig.java
lab4-spring/src/main/java/org/example/controller/: NotificationController.java  UserController.java
lab4-spring/src/main/java/org/example/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  UserNotFoundException.java
lab4-spring/src/main/java/org/example/model/dto/: NotificationDto.java  UserDto.java
lab4-spring/src/main/java/org/example/model/entity/: Notification.java  User.java
lab4-spring/src/main/java/org/example/repository/: NotificationRepository.java
lab4-spring/src/main/java/org/example/service/: EmailService.java  NotificationService.java  PushService.java  TelegramService.java  UserService.java
lab4-spring/src/main/resources/: .env.example
